cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flc#readme>
homepage:       https://github.com/githubuser/flc#readme
bug-reports:    https://github.com/githubuser/flc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flc

library
  exposed-modules:
      Alloc
      CorePrelude
      Evaluators.TemplateInstantiation.Evaluator
      Evaluators.TemplateInstantiation.Node
      Evaluators.TemplateInstantiation.PrintUtils
      Evaluators.TemplateInstantiation.State
      Evaluators.TemplateInstantiation.Statistics
      Exercises.PrettyPrintPerf
      Exercises.SubparserTests
      Iseq
      Language
      Lexer
      NameSupply
      Parser
      Parser.Core
      Parser.Subparser
      PrettyPrint
      Utils
  other-modules:
      Paths_flc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , hxt ==9.3.1.22
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010

executable flc-exe
  main-is: Main.hs
  other-modules:
      Paths_flc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , flc
    , hxt ==9.3.1.22
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010

test-suite flc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AllocTests
      Evaluators.TemplateInstantiation.EvaluatorTests
      IseqTests
      LanguageTests
      LexerTests
      NameSupplyTests
      Parser.CoreTests
      Parser.SubparserTests
      ParserTests
      PrettyPrintTests
      TestUtil
      UtilsTests
      Paths_flc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , flc
    , hxt ==9.3.1.22
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010
