cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fun-lazy-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jlam55555/fun-lazy-compiler#readme>
homepage:       https://github.com/jlam55555/fun-lazy-compiler#readme
bug-reports:    https://github.com/jlam55555/fun-lazy-compiler/issues
author:         Jonathan Lam
maintainer:     jlam55555@gmail.com
copyright:      2022 Jonathan Lam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    JOURNAL.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlam55555/fun-lazy-compiler

library
  exposed-modules:
      Alloc
      CorePrelude
      Evaluators.GMachine
      Evaluators.GMachine.Compiler
      Evaluators.GMachine.DumpAsm
      Evaluators.GMachine.Evaluator
      Evaluators.GMachine.PrintUtils
      Evaluators.GMachine.State
      Evaluators.TemplateInstantiation
      Evaluators.TemplateInstantiation.Evaluator
      Evaluators.TemplateInstantiation.Node
      Evaluators.TemplateInstantiation.Primitives
      Evaluators.TemplateInstantiation.PrintUtils
      Evaluators.TemplateInstantiation.State
      Evaluators.TemplateInstantiation.Statistics
      Exercises.PrettyPrintPerf
      Exercises.SubparserTests
      Iseq
      Language
      Lexer
      NameSupply
      Parser
      Parser.Core
      Parser.Subparser
      PrettyPrint
      Utils
  other-modules:
      Paths_fun_lazy_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , hxt ==9.3.1.22
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010

executable flc
  main-is: Main.hs
  other-modules:
      Paths_fun_lazy_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , fun-lazy-compiler
    , hxt ==9.3.1.22
    , optparse-applicative >=0.16 && <=0.17
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010

test-suite flc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AllocTests
      Evaluators.TemplateInstantiation.EvaluatorTests
      IseqTests
      LanguageTests
      LexerTests
      NameSupplyTests
      Parser.CoreTests
      Parser.SubparserTests
      ParserTests
      PrettyPrintTests
      TestUtil
      UtilsTests
      Paths_fun_lazy_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , fun-lazy-compiler
    , hxt ==9.3.1.22
    , sort ==1.0.0.0
    , split ==0.2.3.4
  default-language: Haskell2010
