-- Church encoding for `Cons`.
-- This file will not compile standalone because there
-- is no `main`. Need to include a driver file.
-- Can be used alongside `cons.core`.
-- Requires TI Mark 1.

-- Note: no definition of `Nil`, because we haven't
-- defined structured data until TI Mark 5, and we don't
-- actually need `Nil` until we deal with finite lists.

-- This will overwrite the list primitives in TI Mark 5.
-- `cons2.core` may be used without this file to avoid
-- overwritting the `Cons` primitive.
Cons x y z = z x y ;
fst x = x K ;
snd x = x K1