-- This file will not compile standalone because there
-- is no `main`. Need to include a driver file.
-- Requires TI Mark 1.

-- Church encoding for `cons`.
cons x y z = z x y ;
car x = x K ;
cdr x = x K1 ;

-- LISP-style.....
caar = compose car car ;
cadr = compose car cdr ;
cdar = compose cdr car ;
cddr = compose cdr cdr ;
caadr = compose car cadr ;
caaar = compose car caar ;
cdadr = compose cdr cadr ;
cdaar = compose cdr caar ;
caddr = compose car cddr ;
cadar = compose car cdar ;
cdddr = compose cdr cddr ;
cddar = compose cdr cdar ;

getTenth = compose car (compose cdddr (compose cdddr cdddr))